<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="987" dy="943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="dnkfJ818eXb9h3Lc2KQS-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="User opens web app" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-0" target="dnkfJ818eXb9h3Lc2KQS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-0" value="Offer player choices for difficulty, specific categories, number of questions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="230" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-3" target="dnkfJ818eXb9h3Lc2KQS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-3" target="dnkfJ818eXb9h3Lc2KQS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-3" value="Wait for user to press &quot;Ask me a question&quot; button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-5" target="dnkfJ818eXb9h3Lc2KQS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-5" value="Send off API to relevant URL to fetch the number of requested questions (default = 1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="410" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-6" target="dnkfJ818eXb9h3Lc2KQS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-6" value="Have animated spinner that flashes each colour in order until API has returned" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-9" target="dnkfJ818eXb9h3Lc2KQS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-9" value="Show relevant colour for first question and present the question underneath the spinner" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="520" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-10" target="dnkfJ818eXb9h3Lc2KQS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-10" value="User enters A, B, C or D into input box and hits [Submit]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-11" target="dnkfJ818eXb9h3Lc2KQS-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-11" value="Return &quot;You got it right!&quot; message" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-12" target="dnkfJ818eXb9h3Lc2KQS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-12" value="Did the player&amp;nbsp;&lt;div&gt;get it correct?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="690" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-13" target="dnkfJ818eXb9h3Lc2KQS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-13" value="Increase correct answer tally and total questions tally by one" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-14" target="dnkfJ818eXb9h3Lc2KQS-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-14" value="Save this question to the &#39;Correct Answer&#39; list" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-15" target="dnkfJ818eXb9h3Lc2KQS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-15" value="Return &quot;Not quite right! The correct answer was [correct answer]&quot; message&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-16" target="dnkfJ818eXb9h3Lc2KQS-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-16" value="Increase total questions tally by one" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-17" target="dnkfJ818eXb9h3Lc2KQS-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-17" value="Save this question to the &#39;Incorrect Answer&#39; list" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-18" target="dnkfJ818eXb9h3Lc2KQS-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-18" value="Greet player and ask their name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-19" target="dnkfJ818eXb9h3Lc2KQS-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-19" value="Save player name as variable - validate username has no numbers or special char" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-21" target="dnkfJ818eXb9h3Lc2KQS-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwMH0i9mus0Cw-PpW8fq-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-21" target="dnkfJ818eXb9h3Lc2KQS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="1170" />
              <mxPoint x="170" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-21" value="Are there more&amp;nbsp;&lt;div&gt;questions&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;to come or has&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;the user pressed &quot;Ask me&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;a question&quot; again?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="327" y="1044" width="166" height="166" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-22" target="dnkfJ818eXb9h3Lc2KQS-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-22" value="Return &quot;I hope you had fun! Out of {total question tally}, you got {correct answer tally} questions correct!" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="1240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-23" value="End game" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-25" value="Async function" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="316" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-27" value="Sync function" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="402" y="368" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.45;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dnkfJ818eXb9h3Lc2KQS-12" target="dnkfJ818eXb9h3Lc2KQS-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-33" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="449" y="708" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dnkfJ818eXb9h3Lc2KQS-35" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="708" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BwMH0i9mus0Cw-PpW8fq-1" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1167" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BwMH0i9mus0Cw-PpW8fq-2" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="407" y="1201" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Styled Full MVP" id="2UTLvln3E7b65Dp3l34o">
    <mxGraphModel dx="851" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-0" />
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-1" parent="AKWRBpyo3GDOOSf5A_Qk-0" />
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-3" target="AKWRBpyo3GDOOSf5A_Qk-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-3" value="User opens web app" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="70" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-5" target="AKWRBpyo3GDOOSf5A_Qk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-5" value="Offer player choices for difficulty, specific categories, number of questions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="50" y="230" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-8" target="AKWRBpyo3GDOOSf5A_Qk-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-8" target="AKWRBpyo3GDOOSf5A_Qk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-8" value="Wait for user to press &quot;Ask me a question&quot; button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="70" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-10" target="AKWRBpyo3GDOOSf5A_Qk-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-10" value="Send off API to relevant URL to fetch the number of requested questions (default = 1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="240" y="410" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-12" target="AKWRBpyo3GDOOSf5A_Qk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-12" value="Have animated spinner that flashes each colour in order until API has returned" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="50" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-14" target="AKWRBpyo3GDOOSf5A_Qk-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="600" />
              <mxPoint x="620" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-14" value="Show relevant colour for first question and present the question underneath the spinner" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="40" y="520" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-16" target="AKWRBpyo3GDOOSf5A_Qk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-16" value="User enters A, B, C or D into input box and hits [Submit]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="560" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-18" target="AKWRBpyo3GDOOSf5A_Qk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-18" value="Return &quot;You got it right!&quot; message" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="440" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CyizTG0eBe0OkUOWQF3L-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" target="AKWRBpyo3GDOOSf5A_Qk-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CyizTG0eBe0OkUOWQF3L-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-20" target="AKWRBpyo3GDOOSf5A_Qk-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-20" value="Did the player&amp;nbsp;&lt;div&gt;get it correct?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="570" y="390" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CyizTG0eBe0OkUOWQF3L-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-22" target="AKWRBpyo3GDOOSf5A_Qk-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-22" value="Increase correct answer tally and total questions tally by one" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="440" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CyizTG0eBe0OkUOWQF3L-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-24" target="AKWRBpyo3GDOOSf5A_Qk-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1023" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="160" />
              <mxPoint x="620" y="20" />
              <mxPoint x="943" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-24" value="Save this question to the &#39;Correct Answer&#39; list" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="440" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-26" target="AKWRBpyo3GDOOSf5A_Qk-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-26" value="Return &quot;Not quite right! The correct answer was [correct answer]&quot; message&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="680" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CyizTG0eBe0OkUOWQF3L-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-28" target="AKWRBpyo3GDOOSf5A_Qk-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-28" value="Increase total questions tally by one" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="680" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-30" value="Save this question to the &#39;Incorrect Answer&#39; list" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="680" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-32" target="AKWRBpyo3GDOOSf5A_Qk-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-32" value="Greet player and ask their name - validate username has no numbers or special char" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="60" y="70" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-34" target="AKWRBpyo3GDOOSf5A_Qk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-34" value="Save player name as variable" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="70" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-36" target="AKWRBpyo3GDOOSf5A_Qk-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-36" value="Are there more&amp;nbsp;&lt;div&gt;questions&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;to come or has&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;the user pressed &quot;Ask me&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;a question&quot; again?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="860" y="70" width="166" height="166" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-38" target="AKWRBpyo3GDOOSf5A_Qk-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-38" value="Return &quot;I hope you had fun! Out of {total question tally}, you got {correct answer tally} questions correct!" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="853" y="330" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-39" value="End game" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="883" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-40" value="Async function" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="185" y="316" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AKWRBpyo3GDOOSf5A_Qk-41" value="Sync function" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="122" y="368" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CyizTG0eBe0OkUOWQF3L-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" target="AKWRBpyo3GDOOSf5A_Qk-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="160" as="sourcePoint" />
            <mxPoint x="670" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CyizTG0eBe0OkUOWQF3L-13" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="540" y="418" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CyizTG0eBe0OkUOWQF3L-14" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="658" y="417" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YXRp-tKXh_Cx3Lr7-EHu-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.312;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AKWRBpyo3GDOOSf5A_Qk-1" source="AKWRBpyo3GDOOSf5A_Qk-36" target="AKWRBpyo3GDOOSf5A_Qk-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="153" />
              <mxPoint x="820" y="630" />
              <mxPoint x="96" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YXRp-tKXh_Cx3Lr7-EHu-3" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="830" y="128" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YXRp-tKXh_Cx3Lr7-EHu-4" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="AKWRBpyo3GDOOSf5A_Qk-1">
          <mxGeometry x="939" y="228" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bH-I4_avt3-_j16CmNUI" name="MVP 1">
    <mxGraphModel dx="1028" dy="983" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XqdYhuCOV74P2TamIcqR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XqdYhuCOV74P2TamIcqR-2" target="XqdYhuCOV74P2TamIcqR-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-2" value="User opens web app" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="350" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XqdYhuCOV74P2TamIcqR-7" target="XqdYhuCOV74P2TamIcqR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-7" value="Wait for user to press &quot;Ask me a question&quot; button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XqdYhuCOV74P2TamIcqR-11" target="XqdYhuCOV74P2TamIcqR-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-11" value="Send off API to relevant URL to fetch one random trivia question" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XqdYhuCOV74P2TamIcqR-13" target="XqdYhuCOV74P2TamIcqR-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-13" value="P&lt;span style=&quot;background-color: initial;&quot;&gt;resent the question&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;on the page&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XqdYhuCOV74P2TamIcqR-15" target="XqdYhuCOV74P2TamIcqR-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-15" value="User enters A, B, C or D into input box and hits [Submit]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fnMm9SYh12ZAA1Ng1bF4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XqdYhuCOV74P2TamIcqR-17" target="XqdYhuCOV74P2TamIcqR-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-17" value="Return &quot;You got it right!&quot; message" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XqdYhuCOV74P2TamIcqR-19" target="XqdYhuCOV74P2TamIcqR-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-19" value="Did the player&amp;nbsp;&lt;div&gt;get it correct?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fnMm9SYh12ZAA1Ng1bF4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XqdYhuCOV74P2TamIcqR-25" target="XqdYhuCOV74P2TamIcqR-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-25" value="Return &quot;Not quite right! The correct answer was [correct answer]&quot; message&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XqdYhuCOV74P2TamIcqR-31" target="XqdYhuCOV74P2TamIcqR-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-31" value="Greet player and ask their name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fnMm9SYh12ZAA1Ng1bF4-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XqdYhuCOV74P2TamIcqR-33" target="XqdYhuCOV74P2TamIcqR-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-33" value="Save player name as variable" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fnMm9SYh12ZAA1Ng1bF4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XqdYhuCOV74P2TamIcqR-35" target="XqdYhuCOV74P2TamIcqR-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="857" />
              <mxPoint x="180" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fnMm9SYh12ZAA1Ng1bF4-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XqdYhuCOV74P2TamIcqR-35" target="XqdYhuCOV74P2TamIcqR-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-35" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Does&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;the user&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;pressed&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;Ask me&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;a question&quot;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;again?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346.5" y="790" width="127" height="134" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-38" value="End game" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="350" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.45;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XqdYhuCOV74P2TamIcqR-19" target="XqdYhuCOV74P2TamIcqR-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-42" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="449" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqdYhuCOV74P2TamIcqR-43" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnMm9SYh12ZAA1Ng1bF4-7" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="312" y="830" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnMm9SYh12ZAA1Ng1bF4-11" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="406" y="913" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnMm9SYh12ZAA1Ng1bF4-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="640" y="10" width="120" height="300" as="geometry" />
        </mxCell>
        <mxCell id="fnMm9SYh12ZAA1Ng1bF4-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="120" height="600" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
